input {
   opensearch {
      hosts =>  ["wazuh.indexer:9200"]
      user  =>  "${INDEXER_USERNAME}"
      password  =>  "${INDEXER_PASSWORD}"
      ssl => true
      ca_file => "/usr/share/logstash/root-ca.pem"
      index =>  "wazuh-alerts-4.x-*"
      query =>  '{
            "query": {
               "range": {
                  "@timestamp": {
                     "gt": "now-1m"
                  }
               }
            }
      }'
      schedule => "* * * * *"
   }
}


output {
	elasticsearch {
      hosts => "es01"
      index => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
      ssl => true
      cacert => '/etc/certs/elastic/ca/ca.crt'
      template => '/usr/share/logstash/pipeline/es_template.json'
      template_name => 'wazuh'
      template_overwrite => true
  }
}
