# wazuh-indexer-plugins

./: .editorconfig  .gitignore  .test-5538  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  README.md  SECURITY.md  VERSION.json  build.gradle  gradlew  settings.gradle
gradle/: formatting.gradle
plugins/command-manager/: NOTICE.txt  build.gradle  gradle.properties  openapi.yml  settings.gradle
plugins/command-manager/event_generators/: generate_agent_events.sh
plugins/command-manager/gradle/: formatting.gradle
plugins/command-manager/gradle/wrapper/: gradle-wrapper.properties
plugins/command-manager/licenses/: httpcore5-NOTICE.txt  log4j-slf4j-impl-LICENSE.txt
plugins/command-manager/scripts/: populate-agents-index.sh
plugins/command-manager/spi/: build.gradle
plugins/command-manager/src/main/plugin-metadata/: plugin-security.policy
plugins/command-manager/src/main/resources/: command-manager-settings.yml  index-template-commands.json  index-template-scheduled-commands.json
plugins/command-manager/src/test/resources/: wazuh-indexer.keystore.json
plugins/command-manager/src/yamlRestTest/resources/rest-api-spec/api/: _plugins._command_manager.json  _plugins._commandmanager.json
plugins/command-manager/src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  20_create.yml
plugins/common/: build.gradle  settings.gradle
plugins/content-manager/: .gitignore  .profileconfig.json  DEV_TOOLS_TEST_ENDPOINTS.md  ISSUE_METADATA_PRESERVATION.md  NOTICE.txt  PR_DESCRIPTION.md  build.gradle  gradle.properties  openapi.yml  profile-286609-286609____home_alex_wazuh_wazuh-indexer-.jfr  profile-312564-312564____home_alex_wazuh_wazuh-indexer-.jfr  resources-openapi.yml  settings.gradle
plugins/content-manager/cti-api-mock/: changes.json  consoleLog.js  consumer.json  cti-api-config.yaml
plugins/content-manager/gradle/: formatting.gradle
plugins/content-manager/imposter/: .gitignore  README.md  imposter-config.yml  imposter.sh  openapi.yml  start-imposter.sh
plugins/content-manager/imposter/config/: imposter.yml
plugins/content-manager/imposter/definitions/: cti-auth.yml
plugins/content-manager/imposter/images/: compose.yml  docker-compose.ssl.yml  docker-compose.yml
plugins/content-manager/imposter/images/nginx/: nginx.conf
plugins/content-manager/imposter/scripts/: catalog-response.groovy  catalogPlansResponse.groovy  catalogResponse.groovy  instanceMeResponse.groovy  releasesUpdatesResponse.groovy  token-exchange-response.groovy  token-response.groovy  tokenExchangeResponse.groovy  tokenResponse.groovy
plugins/content-manager/scripts/: initial_offset_supply.sh
plugins/content-manager/src/main/plugin-metadata/: plugin-security.policy
plugins/content-manager/src/main/resources/mappings/: consumers-mapping.json  credentials-mapping.json  cti-cve-mappings.json  cti-decoders-integrations-mappings.json  cti-decoders-mappings.json  cti-filters-mappings.json  cti-integrations-mappings.json  cti-ioc-mappings.json  cti-kvdbs-mappings.json  cti-policies-mappings.json  cti-rules-integrations-mappings.json  cti-rules-mappings.json  engine-filters-mappings.json
plugins/content-manager/src/tools/: Unzip.java
plugins/content-manager/src/yamlRestTest/resources/rest-api-spec/api/: content_manager.update.json  content_manager_subscription_delete.json  content_manager_subscription_get.json  content_manager_subscription_post.json
plugins/content-manager/src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  10_subscription_delete.yml  10_subscription_get.yml  10_subscription_post.yml  20_update_post.yml
plugins/httprequests/: build.gradle  settings.gradle
plugins/httprequests/.github/: CODEOWNERS
plugins/httprequests/src/main/plugin-metadata/: plugin-security.policy
plugins/httprequests/src/yamlRestTest/resources/api/: _plugins.http-requests.json
plugins/setup/: NOTICE.txt  build.gradle  openapi.yml  settings.gradle
plugins/setup/gradle/wrapper/: gradle-wrapper.properties
plugins/setup/src/main/resources/: default-rbac-users.json  index-template-access-management.json  index-template-agent.json  index-template-alerts.json  index-template-amazon-security-lake.json  index-template-apache-tomcat.json  index-template-apache_tomcat.json  index-template-applications.json  index-template-archives.json  index-template-audit.json  index-template-aws-firehose.json  index-template-aws-logs.json  index-template-aws.json  index-template-azure-app-service.json  index-template-azure-blob-storage.json  index-template-azure-functions.json  index-template-azure-metrics.json  index-template-azure-openai.json  index-template-azure.json  index-template-browser-extensions.json  index-template-checkpoint.json  index-template-cisco-aironet.json  index-template-cisco-asa.json  index-template-cisco-ios.json  index-template-cisco-meraki.json  index-template-cisco-umbrella.json  index-template-cisco_umbrella.json  index-template-cloud-services-aws.json  index-template-cloud-services-azure.json  index-template-cloud-services-gcp.json  index-template-cloud-services.json  index-template-command.json  index-template-commands.json  index-template-cve.json  index-template-f5-bigip.json  index-template-fim-files.json  index-template-fim-registries.json  index-template-fim-registry-keys.json  index-template-fim-registry-values.json  index-template-fim.json  (+55 more)
plugins/setup/src/main/resources/policies/: raw-events-purge-policy.json  stream-active-responses-policy.json  stream-events-policy.json  stream-findings-policy.json  stream-metrics-policy.json  stream-raw-events-policy.json  stream-rollover-policy.json  stream-unclassified-events-policy.json  unclassified-events-policy.json
plugins/setup/src/main/resources/templates/: cve.json  engine-filters.json  findings-mappings.json  ism-config.json  monitoring.json  settings.json  setup-status.json  statistics.json
plugins/setup/src/main/resources/templates/aliased/: findings.json
plugins/setup/src/main/resources/templates/content/: decoders.json  filters.json  integrations.json  ioc.json  kvdbs.json  policies.json  (+2 more)
(+2272 files in other folders)
