buildscript {
    ext {
        opensearch_version = System.getProperty("opensearch.version", "2.18.0-SNAPSHOT")
        opensearch_build = opensearch_version.replace("-SNAPSHOT", "") + ".0"  // Ensure the version for job-scheduler is without the -SNAPSHOT suffix
    }
    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://s3-eu-west-1.amazonaws.com/gatehillsoftware-maven/releases/" }  // Added Imposter repository
    }
    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }
}

plugins { id "com.diffplug.spotless" version "6.25.0" }

ext {
    wazuh_version = System.getProperty("version", "5.0.0")
    revision = System.getProperty("revision", "0")
}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://s3-eu-west-1.amazonaws.com/gatehillsoftware-maven/releases/" }  // Added Imposter repository
}

apply plugin: 'java'
apply from: 'gradle/formatting.gradle'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.yaml-rest-test'
apply plugin: 'opensearch.pluginzip'
apply plugin: 'opensearch.testclusters'

configurations {
    zipArchive
}

allprojects {
    group = "${projectPath}"
    version = "${wazuh_version}" + ".${revision}"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


opensearchplugin {
    name = 'wazuh-indexer-plugins'
    description = 'A plugin for OpenSearch to support Wazuh indexing'
    licenseFile = file('LICENSE.txt')
    noticeFile = file('NOTICE.txt')
    classname = 'com.example.WazuhIndexerPlugin' // Replace with your actual plugin class name
}

publishing {
    publications {
        pluginZip(MavenPublication) {
            pom {
                name = 'wazuh-indexer-plugins'
                description = 'A plugin for OpenSearch to support Wazuh indexing'
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        name = "Wazuh"
                        url = "https://wazuh.com"
                    }
                }
            }
        }
    }
}

dependencies {
    implementation "org.apache.httpcomponents.client5:httpclient5:5.4"
    implementation "org.apache.httpcomponents.core5:httpcore5-h2:5.3.1"
    implementation "org.apache.httpcomponents.core5:httpcore5:5.3.1"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.23.1"
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation "org.conscrypt:conscrypt-openjdk-uber:2.5.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.17.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.2"
    zipArchive group: 'org.opensearch.plugin', name: 'opensearch-job-scheduler', version: "${opensearch_build}"
    implementation "org.opensearch:opensearch:${opensearch_version}"
    compileOnly "org.opensearch:opensearch-job-scheduler-spi:${opensearch_build}"
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.gatehill.imposter:distro-embedded:4.1.2"
    testImplementation "io.gatehill.imposter:imposter-server:4.1.2"
    testImplementation "io.gatehill.imposter:config-dynamic:4.1.2"
    testImplementation "io.gatehill.imposter:mock-openapi:4.1.2"
}

loggerUsageCheck.enabled = false
validateNebulaPom.enabled = false
thirdPartyAudit.enabled = false
dependencyLicenses.enabled = false

task installLocalGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0775
}

build.dependsOn installLocalGitHook
check.dependsOn spotlessCheck
