/*
 * Copyright (C) 2024, Wazuh Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

buildscript {
  ext {
    opensearch_version = System.getProperty("opensearch.version", "2.19.2-SNAPSHOT")
  }

  repositories {
    mavenCentral()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
  }

  dependencies {
    classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
  }
}

plugins {
  id "com.diffplug.spotless" version "6.25.0"
  id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}
repositories { mavenCentral() }

apply plugin: 'java'
apply from: 'gradle/formatting.gradle'

task installLocalGitHook(type: Copy){
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks')}
    fileMode 0775
}

// Install git pre-commit hook on the project.
build.dependsOn installLocalGitHook

// Add the spotlessCheck to gradle check
check.dependsOn spotlessCheck
