/*
 * Copyright (C) 2024 Wazuh
 * This file is part of Wazuh Indexer Plugins, which are licensed under the AGPLv3.
 *  See <https://www.gnu.org/licenses/agpl-3.0.txt> for the full text of the license.
*/
plugins { id "com.diffplug.spotless" version "6.25.0" }
repositories { mavenCentral() }

apply plugin: 'java'
apply from: 'gradle/formatting.gradle'

task installLocalGitHook(type: Copy){
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks')}
    fileMode 0775
}

// Install git pre-commit hook on the project.
build.dependsOn installLocalGitHook

// Add the spotlessCheck to gradle check
check.dependsOn spotlessCheck
