input {
  opensearch {
	  hosts =>  ["wazuh.indexer:9200"]
	  user  =>  "admin"
	  password  =>  "admin"
	  index =>  "wazuh-alerts-4.x-*"
	  ssl => true
	  ca_file => "/etc/ssl/root-ca.pem"
	  query =>  '{
   	   "query": {
   		   "range": {
   			   "@timestamp": {
   				   "gt": "now-1m"
   			   }
   		   }
   	   }
	  }'
	  schedule => "* * * * *"
  }
}
output {
  opensearch {
    hosts => ["opensearch.node:9200"]
    auth_type => {
   	  type => 'basic'
   	  user => 'admin'
   	  password => 'admin'
   	  }
    index  => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/etc/ssl/root-ca.pem"
	  template => '/usr/share/logstash/pipeline/os_template.json'
    template_name => 'wazuh'
    template_overwrite => true
		legacy_template => false
	}
}

