/*
 * Copyright (C) 2024 Wazuh
 * This file is part of Wazuh Indexer Plugins, which are licensed under the AGPLv3.
 *  See <https://www.gnu.org/licenses/agpl-3.0.txt> for the full text of the license.
*/

allprojects {
    project.apply plugin: "com.diffplug.spotless"
    spotless {
        java {
            licenseHeaderFile("${rootProject.file("formatter/license-header.txt")}")
            googleJavaFormat().aosp()
            removeUnusedImports()
            importOrder(
                    'de.thetaphi',
                    'com.carrotsearch',
                    'com.fasterxml',
                    'com.avast',
                    'com.sun',
                    'com.maxmind|com.github|com.networknt|groovy|nebula',
                    'org.antlr',
                    'software.amazon',
                    'com.azure|com.microsoft|com.ibm|com.google|joptsimple|org.apache|org.bouncycastle|org.codehaus|org.opensearch|org.objectweb|org.joda|org.hamcrest|org.openjdk|org.gradle|org.junit',
                    'javax',
                    'java',
                    '',
                    '\\#java|\\#org.opensearch|\\#org.hamcrest|\\#'
            )
            trimTrailingWhitespace()
            endWithNewline()

            // add support for spotless:off and spotless:on tags to exclude sections of code
            toggleOffOn()
        }
    }
}
