/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

allprojects {
    project.apply plugin: "com.diffplug.spotless"
    spotless {
        java {
            licenseHeaderFile("${rootProject.file("formatter/license-header.txt")}")
            googleJavaFormat().aosp()
            removeUnusedImports()
            importOrder(
                    'de.thetaphi',
                    'com.carrotsearch',
                    'com.fasterxml',
                    'com.avast',
                    'com.sun',
                    'com.maxmind|com.github|com.networknt|groovy|nebula',
                    'org.antlr',
                    'software.amazon',
                    'com.azure|com.microsoft|com.ibm|com.google|joptsimple|org.apache|org.bouncycastle|org.codehaus|org.opensearch|org.objectweb|org.joda|org.hamcrest|org.openjdk|org.gradle|org.junit',
                    'javax',
                    'java',
                    '',
                    '\\#java|\\#org.opensearch|\\#org.hamcrest|\\#'
            )
            trimTrailingWhitespace()
            endWithNewline()

            // add support for spotless:off and spotless:on tags to exclude sections of code
            toggleOffOn()
        }
    }
}
