buildscript {
  ext {
    wazuh_version = System.getProperty("version", "5.0.0")
    revision = System.getProperty("revision", "0")
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

group = 'com.wazuh'
version = "${wazuh_version}.${revision}"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation "org.apache.httpcomponents.client5:httpclient5:5.4"
  implementation "org.apache.httpcomponents.core5:httpcore5-h2:5.3.1"
  implementation "org.apache.httpcomponents.core5:httpcore5:5.3.1"
  implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.23.1"
  implementation "org.slf4j:slf4j-api:2.0.16"
  implementation "com.google.code.gson:gson:2.8.9"

  // Reference to another internal project if needed
  implementation project(':wazuh-indexer-command-manager')
}

test {
  useJUnitPlatform() // Optional, if using JUnit 5
}
