grant {
    permission java.net.SocketPermission "*", "connect,resolve";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.io.FilePermission "*", "read,write";

    // needed to find the classloader to load whitelisted classes.
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getClassLoader";

    // needed to access Unix domain sockets for Engine communication
    permission java.net.NetPermission "accessUnixDomainSocket";
};