grant {
    permission java.net.SocketPermission "*", "connect,resolve";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.io.FilePermission "*", "read,write";
    permission java.io.FilePermission "/usr/share/wazuh-indexer/engine/data/-", "read,write";
    permission java.io.FilePermission "/usr/share/wazuh-indexer/plugins/wazuh-indexer-content-manager/snapshots/-", "read,write,delete";

    // needed to find the classloader to load whitelisted classes.
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getClassLoader";

    // needed to access Unix domain sockets for Engine communication
    permission java.net.NetPermission "accessUnixDomainSocket";
};
