/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

allprojects {
    project.apply plugin: "com.diffplug.spotless"
    spotless {
        java {
            licenseHeaderFile("${rootProject.file("formatter/license-header.txt")}")
            googleJavaFormat().aosp()
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()

            // add support for spotless:off and spotless:on tags to exclude sections of code
            toggleOffOn()
        }
    }
}
